input {
    file {
        path => "/pegs/logs/ngdevae03/silo3/server/rvngistats.log"
        start_position => beginning
        ignore_older => 0
        codec => multiline {
            pattern => "\[p: thread-"
            negate => true
            what => "previous"
            max_lines => 20000
        }
    }
}
filter {
  grok {
        match => [ "message", "^%{TIMESTAMP_ISO8601:timestamp}" ]
  }
  date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
        timezone => "America/Phoenix"
  }
  grok {
        match => { "message" => "[.]*\[exec\.time=%{NUMBER:latency:int}" }
        add_tag => [ "grokked" ]
  }
  if "grokked" in [tags] {
        mutate {
                add_field => { "tps_hr" => "0.00027777777778" }
        }
        mutate {
                add_field => { "tps_min" => "0.01666666666667" }
        }
  }
  if "grokked" in [tags] {
        mutate {
                convert => { "tps_hr" => "float" }
        }
        mutate {
                convert => { "tps_min" => "float" }
        }
  }
}
output {
    http {
        url => "http://admin:pass@internal-graylog-qa-218168785.us-west-2.elb.amazonaws.com:12202/gelf"
        http_method => "post"
    }
}