input {
    file {
        path => "/pegs/logs/ngdevae03/silo3/server/rvngi.log"
        start_position => beginning
        ignore_older => 0
        codec => multiline {
            pattern => "\[p: thread-"
            negate => true
            what => "previous"
            max_lines => 20000
        }
    }
}
filter {
  grok {
        match => [ "message", "^%{TIMESTAMP_ISO8601:timestamp}" ]
  }
  date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
        target => "timestamp"
        timezone => "America/Phoenix"
  }
}
output {
    http {
        url => "http://admin:pass@internal-graylog-qa-218168785.us-west-2.elb.amazonaws.com:12202/gelf"
        http_method => "post"
    }
}